<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games Page</title>
    <style>
         #container{
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap: 15px;
            row-gap: 20px;
            text-align: center;
        }
        #container>div{
            border: 1px solid black;
            padding: 20px;
        }
        #navbar{
            display: flex;
            gap: 50px;
            justify-content: center;
            padding: 10px 20px;
            background-color: aquamarine;
            margin-bottom: 15px;
            
        }
        #navbar>a{
            text-decoration: none;
            font-size: 20px;
        }
        #pagiDiv{
            display: flex;
            gap: 5px;
            height: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #pagiDiv>button{
            cursor: pointer;
        }
        #dateDiv{
            height: 35px;
        }
        #dateDiv>input{
            height: 100%;
        }
        #buton{
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <div id="navbar">
            <a href="index.html">Players Page</a>
            <a href="games.html">Games Page</a>
        </div>
        <div id="dateDiv">
            <label for="">Start Date</label>
            <input type="date" id="start_date">
            <label for="">End Date</label>
            <input type="date" id="end_date">
            <button id="buton">Search</button>
        </div>
        <div id="pagiDiv">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>10</button>
        </div>
        <div id="container">


        </div>
    </div>
</body>
</html>
<script src="games.js">
</script>